@import "vars"
@import "fonts"
body 
    font-family: "Roboto", sans-serif
.content
    width: 700px 
    max-width: 95vw 
    margin-left: auto 
    margin-right: auto
.themes-list
    display: flex 
    flex-wrap: wrap  
.themes-item
    width: 33.3% 
    padding: 20px 10px 
    box-sizing: border-box
.themes-item__img
    width: 100% 
    height: 205px 
    object-fit: cover 
    object-position: center
    border-radius: 20px
.themes-item__title
    display: flex 
    align-items: center
    justify-content: center
    font-size: 20px
.emoji
    margin-right: 10px
.button 
    width: 100% 
    height: 50px 
    border-radius: 50px
    display: flex 
    justify-content: center 
    align-items: center 
    text-transform: uppercase 
    font-weight: 700
    background: $button-color
    color: #fff 
    text-decoration: none
    font-size: 24px
    margin-top: 10px
@import "media"



